<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectate 2025</title>
</head>
<body>
    <div class="container-1">
        <div class="container-2">
            <!-- <div class="container-3"><label class="leb-1">CONECTATE 2025</label></div> -->
            <label class="leb-1">CONECTATE<br>2025</label>
            <div class="container-4">
            <input type="text" placeholder="User">
            <input type="password" placeholder="Password">
            <div><button>Login</button></div>
            <a class="lin-1" >Aun no tienes un perfil?<br>!!Registrate aquí!!</a>
        </div>
        </div>
    </div>
</body>
</html>
